---
title: "Breast_Cancer.rmd"
output: html_document
date: "2025-03-02"
---

```{r setup, include=FALSE}
library(dplyr)
library(jsonlite)

knitr::opts_chunk$set(echo = TRUE)
```


```{r, data-set}
# https://www.bcsc-research.org/index.php/datasets/rf/documentation
data <- read.csv('risk_factors_reduced.csv')

head(data)
```

```{r, sample}
# max_size <- 5000
# risk_reduced <- data |> sample_n(max_size)
# head(risk_reduced)
# 
# write.csv(risk_reduced, "risk_factors_reduced.csv")
```

```{r, to-json}
library(dplyr)

# Load dataset
df <- read.csv("risk_factors_reduced.csv", stringsAsFactors = FALSE)

max_size <- 2500
# Rename columns with spaces (using backticks when needed)
df_clean <- df |> sample_n(max_size) %>%
  rename(
    `Year` = year,
    `Age_Group` = age_group_5_years,
    `Race_Ethnicity` = race_eth,
    `First_Degree_History` = first_degree_hx,
    `Age_Menarche` = age_menarche,
    `Age_First_Birth` = age_first_birth,
    `Breast_Density` = BIRADS_breast_density,
    `Hormone_Replacement_Therapy` = current_hrt,
    `Menopause_Status` = menopaus,
    `BMI_Group` = bmi_group,
    `Biopsy_History` = biophx,
    `Breast_Cancer_History` = breast_cancer_history,
    `Count` = count
  ) %>%
  
  # Replace coded values with human-readable labels
  mutate(
    `Age_Group` = case_when(
      `Age_Group` == 1 ~ "18-29",
      `Age_Group` == 2 ~ "30-34",
      `Age_Group` == 3 ~ "35-39",
      `Age_Group` == 4 ~ "40-44",
      `Age_Group` == 5 ~ "45-49",
      `Age_Group` == 6 ~ "50-54",
      `Age_Group` == 7 ~ "55-59",
      `Age_Group` == 8 ~ "60-64",
      `Age_Group` == 9 ~ "65-69",
      `Age_Group` == 10 ~ "70-74",
      `Age_Group` == 11 ~ "75-79",
      `Age_Group` == 12 ~ "80-84",
      `Age_Group` == 13 ~ ">85",
      TRUE ~ "Unknown"
    ),
    
    `Race_Ethnicity` = case_when(
      `Race_Ethnicity` == 1 ~ "Non-Hispanic White",
      `Race_Ethnicity` == 2 ~ "Non-Hispanic Black",
      `Race_Ethnicity` == 3 ~ "Asian/Pacific Islander",
      `Race_Ethnicity` == 4 ~ "Native American",
      `Race_Ethnicity` == 5 ~ "Hispanic",
      `Race_Ethnicity` == 6 ~ "Other/Mixed",
      `Race_Ethnicity` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `First_Degree_History` = case_when(
      `First_Degree_History` == 0 ~ "No",
      `First_Degree_History` == 1 ~ "Yes",
      `First_Degree_History` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `Age_Menarche` = case_when(
      `Age_Menarche` == 0 ~ ">14",
      `Age_Menarche` == 1 ~ "12-13",
      `Age_Menarche` == 2 ~ "<12",
      `Age_Menarche` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `Age_First_Birth` = case_when(
      `Age_First_Birth` == 0 ~ "<20",
      `Age_First_Birth` == 1 ~ "20-24",
      `Age_First_Birth` == 2 ~ "25-29",
      `Age_First_Birth` == 3 ~ ">30",
      `Age_First_Birth` == 4 ~ "Nulliparous",
      `Age_First_Birth` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `Breast_Density` = case_when(
      `Breast_Density` == 1 ~ "Almost entirely fat",
      `Breast_Density` == 2 ~ "Scattered fibroglandular densities",
      `Breast_Density` == 3 ~ "Heterogeneously dense",
      `Breast_Density` == 4 ~ "Extremely dense",
      `Breast_Density` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `Hormone_Replacement_Therapy` = case_when(
      `Hormone_Replacement_Therapy` == 0 ~ "No",
      `Hormone_Replacement_Therapy` == 1 ~ "Yes",
      `Hormone_Replacement_Therapy` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `Menopause_Status` = case_when(
      `Menopause_Status` == 1 ~ "Pre- or Peri-menopausal",
      `Menopause_Status` == 2 ~ "Post-menopausal",
      `Menopause_Status` == 3 ~ "Surgical Menopause",
      `Menopause_Status` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `BMI_Group` = case_when(
      `BMI_Group` == 1 ~ "10-24.99",
      `BMI_Group` == 2 ~ "25-29.99",
      `BMI_Group` == 3 ~ "30-34.99",
      `BMI_Group` == 4 ~ "35+",
      `BMI_Group` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `Biopsy_History` = case_when(
      `Biopsy_History` == 0 ~ "No",
      `Biopsy_History` == 1 ~ "Yes",
      `Biopsy_History` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    ),

    `Breast_Cancer_History` = case_when(
      `Breast_Cancer_History` == 0 ~ "No",
      `Breast_Cancer_History` == 1 ~ "Yes",
      `Breast_Cancer_History` == 9 ~ "Unknown",
      TRUE ~ "Unknown"
    )
  )


# Save cleaned data as CSV for D3.js
write.csv(df_clean, "risk_factors_reduced_named.csv", row.names = FALSE)

# Print success message
cat("CSV file 'risk_factors_reduced_named.csv' created successfully!")

# json_data <- toJSON(data, pretty = TRUE)
# 
# write(json_data, "risk_factors_reduced.json")
```